<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x7v-kK-pKM" customClass="AttentionCollectionViewCell" customModule="YoutubeLikeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H2O-Go-1ef">
                <rect key="frame" x="0.0" y="0.0" width="327" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-X1-Vot">
                        <rect key="frame" x="0.0" y="100" width="327" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-JG-sSC">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Li-mv-IPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-ha-Twh">
                                <rect key="frame" x="0.0" y="40" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NDC-N0-0Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-pi-dKh">
                                <rect key="frame" x="0.0" y="60" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SWU-QF-ymD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-2f-dlW">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="dHx-l5-pto"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Usc-X1-Vot" secondAttribute="trailing" id="8ao-Xj-fVA"/>
                    <constraint firstItem="Usc-X1-Vot" firstAttribute="leading" secondItem="H2O-Go-1ef" secondAttribute="leading" id="Sxm-3t-XYR"/>
                    <constraint firstItem="x6x-2f-dlW" firstAttribute="top" secondItem="H2O-Go-1ef" secondAttribute="top" id="ZB9-yd-KAy"/>
                    <constraint firstItem="x6x-2f-dlW" firstAttribute="leading" secondItem="H2O-Go-1ef" secondAttribute="leading" id="iFy-Gd-GYN"/>
                    <constraint firstAttribute="trailing" secondItem="x6x-2f-dlW" secondAttribute="trailing" id="jGd-ys-99u"/>
                    <constraint firstItem="Usc-X1-Vot" firstAttribute="top" secondItem="x6x-2f-dlW" secondAttribute="bottom" id="rhw-Na-XyY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="327" height="300"/>
            <connections>
                <outlet property="channelTitleLabel" destination="l8d-ha-Twh" id="qyG-e7-anw"/>
                <outlet property="descriptionLabel" destination="cKp-pi-dKh" id="clz-cY-8yW"/>
                <outlet property="thumbnailImageView" destination="x6x-2f-dlW" id="Go5-EO-Eli"/>
                <outlet property="videoTitleLabel" destination="w9R-JG-sSC" id="6nq-bB-bKb"/>
            </connections>
            <point key="canvasLocation" x="433" y="143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
