<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="1So-8B-mbu" customClass="VideoListCell" customModule="YoutubeLikeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cA5-qS-mLQ">
                <rect key="frame" x="0.0" y="0.0" width="521" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-b9-wA8">
                        <rect key="frame" x="0.0" y="16" width="521" height="272"/>
                        <color key="backgroundColor" red="0.45577188860000001" green="0.74091361389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="272" id="Bv5-Fg-vmD"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-LG-bw7">
                        <rect key="frame" x="16" y="304" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Oxc-SW-WbK"/>
                            <constraint firstAttribute="width" secondItem="SiI-LG-bw7" secondAttribute="height" multiplier="1:1" id="cmx-NO-7Ya"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-nv-499">
                        <rect key="frame" x="72" y="304" width="433" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-KS-7kR">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-Jl-kYM">
                                <rect key="frame" x="0.0" y="18" width="433" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SiI-LG-bw7" firstAttribute="top" secondItem="cN8-b9-wA8" secondAttribute="bottom" constant="16" id="5GO-1Y-DW1"/>
                    <constraint firstAttribute="trailing" secondItem="cN8-b9-wA8" secondAttribute="trailing" id="7cs-HQ-Quj"/>
                    <constraint firstItem="mcr-nv-499" firstAttribute="leading" secondItem="SiI-LG-bw7" secondAttribute="trailing" constant="16" id="BHi-Io-3Vf"/>
                    <constraint firstItem="cN8-b9-wA8" firstAttribute="top" secondItem="cA5-qS-mLQ" secondAttribute="top" constant="16" id="WGT-du-7VW"/>
                    <constraint firstItem="cN8-b9-wA8" firstAttribute="leading" secondItem="cA5-qS-mLQ" secondAttribute="leading" id="bgH-5O-jbK"/>
                    <constraint firstItem="mcr-nv-499" firstAttribute="top" secondItem="cN8-b9-wA8" secondAttribute="bottom" constant="16" id="epC-4Z-ymf"/>
                    <constraint firstAttribute="trailing" secondItem="mcr-nv-499" secondAttribute="trailing" constant="16" id="i4l-hG-FpC"/>
                    <constraint firstItem="SiI-LG-bw7" firstAttribute="leading" secondItem="cA5-qS-mLQ" secondAttribute="leading" constant="16" id="sL5-X8-y8i"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="521" height="405"/>
            <connections>
                <outlet property="channelImageView" destination="SiI-LG-bw7" id="znS-YY-852"/>
                <outlet property="descriptionLabel" destination="GmL-Jl-kYM" id="Kwh-SW-JGc"/>
                <outlet property="thumbnailImageView" destination="cN8-b9-wA8" id="9Ye-D7-DGe"/>
                <outlet property="titleLabel" destination="o9H-KS-7kR" id="GMb-Mo-iAq"/>
            </connections>
            <point key="canvasLocation" x="-89.130434782608702" y="70.647321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
