<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="YoutubeLikeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-JR-AM4">
                                <rect key="frame" x="0.0" y="93" width="414" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sro-mu-sjn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-0h-GqA">
                                <rect key="frame" x="12" y="723" width="390" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-fM-1ky">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KxN-ju-GGy"/>
                                            <constraint firstAttribute="height" constant="70" id="m9k-hV-erH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-eE-8bC">
                                        <rect key="frame" x="150" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-Z1-abU">
                                                <rect key="frame" x="194" y="0.0" width="46" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="OqN-aQ-bvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-gP-TM4">
                                                <rect key="frame" x="5" y="5" width="189" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-eo-yFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-ls-R4H">
                                                        <rect key="frame" x="0.0" y="30" width="189" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LTV-Z1-abU" secondAttribute="trailing" id="CIr-FN-Tsn"/>
                                            <constraint firstAttribute="bottom" secondItem="wSP-gP-TM4" secondAttribute="bottom" constant="5" id="DxZ-fG-Atb"/>
                                            <constraint firstItem="LTV-Z1-abU" firstAttribute="top" secondItem="B9m-eE-8bC" secondAttribute="top" id="Fip-pd-RUe"/>
                                            <constraint firstItem="LTV-Z1-abU" firstAttribute="leading" secondItem="wSP-gP-TM4" secondAttribute="trailing" id="LnG-0h-vmC"/>
                                            <constraint firstItem="wSP-gP-TM4" firstAttribute="leading" secondItem="B9m-eE-8bC" secondAttribute="leading" constant="5" id="g4r-TL-Col"/>
                                            <constraint firstItem="wSP-gP-TM4" firstAttribute="top" secondItem="B9m-eE-8bC" secondAttribute="top" constant="5" id="iUt-5R-rYP"/>
                                            <constraint firstAttribute="bottom" secondItem="LTV-Z1-abU" secondAttribute="bottom" id="um5-yC-PPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CRH-pk-IRH"/>
                                    <constraint firstAttribute="bottom" secondItem="B9m-eE-8bC" secondAttribute="bottom" id="Kuk-Rk-lLi"/>
                                    <constraint firstItem="B9m-eE-8bC" firstAttribute="top" secondItem="fdK-0h-GqA" secondAttribute="top" id="RKj-P0-uyd"/>
                                    <constraint firstItem="B9m-eE-8bC" firstAttribute="leading" secondItem="SPZ-fM-1ky" secondAttribute="trailing" id="SaV-R7-Bee"/>
                                    <constraint firstItem="SPZ-fM-1ky" firstAttribute="top" secondItem="fdK-0h-GqA" secondAttribute="top" id="prO-e6-3Bm"/>
                                    <constraint firstItem="SPZ-fM-1ky" firstAttribute="leading" secondItem="fdK-0h-GqA" secondAttribute="leading" id="rPe-Bd-uoI"/>
                                    <constraint firstAttribute="trailing" secondItem="B9m-eE-8bC" secondAttribute="trailing" id="vVn-E0-j91"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-ZS-jql">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoutubeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-58-NA2">
                                        <rect key="frame" x="16" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lwV-PH-iE8"/>
                                            <constraint firstAttribute="width" constant="50" id="u4p-wI-wcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Tr-W67">
                                        <rect key="frame" x="69" y="18" width="78.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-x7-5ek">
                                        <rect key="frame" x="358" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hxY-7A-cZr"/>
                                            <constraint firstAttribute="width" secondItem="E3G-x7-5ek" secondAttribute="height" multiplier="1:1" id="p0N-mk-nDd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-LX-kXA">
                                        <rect key="frame" x="325" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Zfn-K4-YhY"/>
                                            <constraint firstAttribute="width" secondItem="SXX-LX-kXA" secondAttribute="height" multiplier="1:1" id="oBR-un-WWL"/>
                                        </constraints>
                                        <state key="normal" image="search-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-Gx-ha8">
                                        <rect key="frame" x="292" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rg8-Gx-ha8" secondAttribute="height" multiplier="1:1" id="ucv-Cm-AXY"/>
                                            <constraint firstAttribute="width" constant="25" id="xjN-uy-TS0"/>
                                        </constraints>
                                        <state key="normal" image="movie"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rg8-Gx-ha8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvZ-Tr-W67" secondAttribute="trailing" constant="8" symbolic="YES" id="1gK-lT-ycK"/>
                                    <constraint firstItem="fvZ-Tr-W67" firstAttribute="centerY" secondItem="jCc-58-NA2" secondAttribute="centerY" id="I3O-K5-COI"/>
                                    <constraint firstItem="jCc-58-NA2" firstAttribute="leading" secondItem="tJq-ZS-jql" secondAttribute="leading" constant="16" id="Mto-JG-diU"/>
                                    <constraint firstAttribute="trailing" secondItem="E3G-x7-5ek" secondAttribute="trailing" constant="16" id="Na8-GZ-jo6"/>
                                    <constraint firstItem="E3G-x7-5ek" firstAttribute="centerY" secondItem="tJq-ZS-jql" secondAttribute="centerY" id="PAg-38-ZJb"/>
                                    <constraint firstItem="fvZ-Tr-W67" firstAttribute="leading" secondItem="jCc-58-NA2" secondAttribute="trailing" constant="3" id="QVI-7Z-ySY"/>
                                    <constraint firstItem="E3G-x7-5ek" firstAttribute="centerY" secondItem="Rg8-Gx-ha8" secondAttribute="centerY" id="a4T-d6-EmJ"/>
                                    <constraint firstAttribute="height" constant="60" id="cH9-mZ-603"/>
                                    <constraint firstItem="E3G-x7-5ek" firstAttribute="leading" secondItem="SXX-LX-kXA" secondAttribute="trailing" constant="8" id="isp-Xq-gnV"/>
                                    <constraint firstItem="jCc-58-NA2" firstAttribute="centerY" secondItem="tJq-ZS-jql" secondAttribute="centerY" id="kf6-Vc-j4B"/>
                                    <constraint firstItem="SXX-LX-kXA" firstAttribute="leading" secondItem="Rg8-Gx-ha8" secondAttribute="trailing" constant="8" id="lHF-AH-Jfe"/>
                                    <constraint firstItem="E3G-x7-5ek" firstAttribute="centerY" secondItem="SXX-LX-kXA" secondAttribute="centerY" id="lxx-ft-fYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJq-ZS-jql" secondAttribute="trailing" id="2i7-qx-Fe3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdK-0h-GqA" secondAttribute="trailing" constant="12" id="Hu9-js-uOD"/>
                            <constraint firstItem="tJq-ZS-jql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Knb-Nf-diN"/>
                            <constraint firstItem="fdK-0h-GqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="MOW-yT-dgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdK-0h-GqA" secondAttribute="bottom" constant="20" id="iAJ-UK-M8G"/>
                            <constraint firstItem="tJq-ZS-jql" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wyM-n4-ylh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="31F-AC-OPx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomCloseButton" destination="LTV-Z1-abU" id="oDa-6V-dI4"/>
                        <outlet property="bottomSubscribeView" destination="B9m-eE-8bC" id="orY-3V-fVo"/>
                        <outlet property="bottomVideoDescribeLabel" destination="O6d-ls-R4H" id="zaI-7Z-cZi"/>
                        <outlet property="bottomVideoImageHeight" destination="m9k-hV-erH" id="k6L-Yj-77o"/>
                        <outlet property="bottomVideoImageView" destination="SPZ-fM-1ky" id="RGO-sS-JXX"/>
                        <outlet property="bottomVideoImageWidth" destination="KxN-ju-GGy" id="wQi-2k-N9V"/>
                        <outlet property="bottomVideoTitleLabel" destination="BbP-eo-yFm" id="Biz-gf-OR5"/>
                        <outlet property="bottomVideoView" destination="fdK-0h-GqA" id="WF3-ft-zp7"/>
                        <outlet property="bottomVideoViewBottom" destination="iAJ-UK-M8G" id="bzO-ux-riL"/>
                        <outlet property="bottomVideoViewHeight" destination="CRH-pk-IRH" id="KSw-sH-DGx"/>
                        <outlet property="bottomVideoViewLeading" destination="MOW-yT-dgc" id="E8x-bV-Y8Y"/>
                        <outlet property="bottomVideoViewTrailing" destination="Hu9-js-uOD" id="A4t-ye-fbu"/>
                        <outlet property="headerHeightConstraint" destination="cH9-mZ-603" id="Cyf-DG-8hm"/>
                        <outlet property="headerTopConstraint" destination="wyM-n4-ylh" id="lVD-Aq-2yT"/>
                        <outlet property="headerView" destination="tJq-ZS-jql" id="v7g-3c-3Cg"/>
                        <outlet property="profileImageView" destination="E3G-x7-5ek" id="6zX-hF-wCG"/>
                        <outlet property="videoListCollectionView" destination="L0G-JR-AM4" id="fXX-PH-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="YoutubeIcon" width="1200" height="1200"/>
        <image name="icon" width="550" height="550"/>
        <image name="movie" width="48" height="48"/>
        <image name="search-icon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
